spring.application.name=MsMatricula
server.port=83

#sqlServer
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=db_matricula;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Unu#2023
spring.jpa.hibernate.ddl-auto=create
