spring.application.name=MsControlAcademico
server.port=82
#sql
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=db_control_academico;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Unu#2023
spring.jpa.hibernate.ddl-auto=update

