spring.application.name=MsSeguridad
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://database-mysql:3307/db_tdb_seguridad
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#123456789@